[custom]

# AI
ruleset=US,clash-domain:https://rules.kr328.app/openai.yaml,86400
ruleset=US Bard,clash-domain:https://rules.kr328.app/google.yaml,86400
ruleset=US Bing,clash-domain:https://rules.kr328.app/bing.yaml,86400
ruleset=US,clash-domain:https://rules.kr328.app/anthropic.yaml,86400
ruleset=US,clash-domain:https://rules.kr328.app/quora.yaml,86400

ruleset=🎯 全球直连,[]GEOIP,CN

custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=⚖️ 负载均衡-轮询`round-robin`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=HK`url-test`(香港|港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台湾|台|Taiwan|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|日|Japan|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美国|美|United States|US)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=false
